body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow: hidden;
}

.intro-section {
    display: flex;
    text-align: left;
    max-width: 600px;
    height: 100vh;
    margin: auto;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    align-items: left;    
    transition: opacity 0.5s, transform 0.5s;
    position: relative;
    z-index: 1;
}

.intro-section h1 {
    font-size: 80px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
}

.intro-section p {
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

/*about section */
.about-section {
    display: flex;
    text-align: center;
    max-width: 600px;
    height: 100vh;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    transition: opacity 0.5s, transform 0.5s;
    position: relative;
    z-index: 1;
}

.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.about-image img {
    width: 300px;
    height: auto;
    box-shadow: none;
}

.about-text {
    max-width: 50vw;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 0%;
    margin: 20px 10px;
}

.about-section .subtitle {
    font-size: 1.3rem;
    color: #666;
    line-height: 0%;
    margin-bottom: 5%;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

/*skills section */
.skills-section {
    display: flex;
    text-align: center;
    max-width: 600px;
    height: 100vh;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    transition: opacity 0.5s, transform 0.5s;
    position: relative;
    z-index: 1;
}

.skills-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 0%;
    margin: 20px 10px;
}
.skills-section p {
    font-size: 18px;
    line-height: 10%;
    font-family: 'Poppins', sans-serif;
}

.skills-section .subtitle {
    font-size: 1.3rem;
    color: #666;
    line-height: 0%;
    margin-bottom: 5%;
}


/* Cards Container */
.cards-container {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center; 
    padding: 20px 20px;
    gap: 20px;
    margin: 0 auto;
    max-width: 100%; /* 화면 너비에 맞춤 */
}


/* Individual Card */
.card {
    flex: 0 0 auto; 
    width: 300px; 
    height: 300px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.2rem;
    color: #111;
    margin: 10px 0;
}

.card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    flex-wrap: nowrap;
}

.tools-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
}

.tool {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Poppins';
}


.dark-mode .card {
    background: #222; 
    color: #fff;
}

.dark-mode .card p {
    color: #ccc;
}

.dark-mode .card h3 {
    color: #ccc;
}


/* 모바일 화면에서 글자 크기 조정 */
@media (max-width: 768px) {
    .intro-section h1 {
        font-size: 3rem;
    }

    .intro-section p {
        font-size: 16px;
    }

    .skills-section h2 {
        font-size: 30px;
    }    

    .skills-section .subtitle{
        font-size: 1rem;
    }    

    .about-section h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        line-height: 0%;
    }

    .about-section p {
        font-size: 0.8rem;
        line-height: 1.6;
        text-align: center;
    }
    
    .about-section .subtitle {
        font-size: 1rem;
        color: #666;
        line-height: 0%;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center; 
        gap: 10px; /* 이미지와 텍스트 간격 */
    }

    .about-image {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding: 0 0;
    }

    .about-text {
        max-width: 80vw;
        font-size: 10vw;
        padding: 0 0;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: auto;
        padding: 10px 20px;
    }

    .card .left-section {
        display: flex;
        flex-direction: column; /* 아이콘과 텍스트를 나란히 배치 */
        align-items: center;
    }

    .card .left-section .icon {
        font-size: 1.5rem;
    }

    .card .left-section h3 {
        font-size: 1rem;
        color: #111;
        margin: 0;
    }

    .card .right-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    .tool {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .tool p{
        font-size: 10px;
    }
}
